<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"

    tools:context=".MainActivity"
    android:background="#ffffff">
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:background="#ffffff"
        android:divider="#9E9E9E"
        android:dividerHeight="0.5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ExamDetail"
        android:id="@+id/text6"
        android:layout_above="@android:id/list"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold"
        android:layout_marginBottom="15dp" />


</RelativeLayout>
