<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:screenOrientation="portrait"
    tools:context="com.example.shubham9799.materialdesign.NavigationDrawerFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:src="@drawable/abs"
        android:background="#FF9800"
        android:id="@+id/abs"/>
    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/abs"
        android:divider="#9E9E9E"
        android:dividerHeight="0.5dp">

    </ListView>


</RelativeLayout>
