<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/i2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />

        <android.support.v4.widget.DrawerLayout

            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                tools:context="com.example.shubham9799.materialdesign.Offline_files">


                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="49dp"
                    android:onClick="Timetable"
                    android:src="@drawable/myfile4" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView11"
                    android:layout_alignEnd="@+id/imageView11"
                    android:layout_alignRight="@+id/imageView11"
                    android:layout_marginRight="13dp"
                    android:text="Time-Table"
                    android:textColor="#9eb57e" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignTop="@+id/imageView11"
                    android:layout_marginLeft="27dp"
                    android:layout_marginStart="27dp"
                    android:layout_toEndOf="@+id/imageView11"
                    android:layout_toRightOf="@+id/imageView11"
                    android:src="@drawable/myfile5"
                    android:onClick="Course" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/imageView12"
                    android:layout_alignStart="@+id/imageView12"
                    android:layout_alignTop="@+id/textView5"
                    android:layout_marginLeft="9dp"
                    android:text="Course Details"
                    android:textColor="#EFB936" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignLeft="@+id/imageView11"
                    android:layout_alignStart="@+id/imageView11"
                    android:layout_below="@+id/imageView11"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/myfile6"
                    android:onClick="login" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView5"
                    android:layout_alignStart="@+id/textView5"

                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="270dp"
                    android:text="Login"
                    android:textColor="#94d0d7" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignLeft="@+id/textView6"
                    android:layout_alignStart="@+id/textView6"
                    android:layout_alignTop="@+id/imageView13"
                    android:src="@drawable/myfile7"
                    android:onClick="help" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/textView6"
                    android:layout_alignRight="@+id/textView6"

                    android:layout_marginTop="270dp"
                    android:text="About App"
                    android:textColor="#e76692" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageView8"
                    android:layout_below="@+id/textView7"
                    android:layout_alignLeft="@+id/imageView13"
                    android:layout_alignStart="@+id/imageView13"
                    android:layout_marginTop="39dp"
                    android:src="@drawable/search"
                    android:onClick="search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Search"
                    android:textColor="#ff9800"
                    android:id="@+id/textView25"
                    android:layout_alignBottom="@+id/imageView8"
                    android:layout_alignRight="@+id/imageView8"
                    android:layout_alignEnd="@+id/imageView8"
                    android:layout_marginTop="4dp"/>


            </RelativeLayout>


            <fragment
                android:id="@+id/fragment_navigation_drawer"
                android:name="com.example.dell1.materialdesign.NavigationDrawerFragment"
                android:layout_width="@dimen/nav_drawer_width"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:layout="@layout/fragment_navigation_drawer"
                tools:layout="@layout/fragment_navigation_drawer" />
        </android.support.v4.widget.DrawerLayout>

    </LinearLayout>
</RelativeLayout>