<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"

    android:layout_height="match_parent">
<ImageView
    android:padding="8dp"
    android:id="@+id/iconlist"
    android:layout_width="76dp"
    android:layout_height="102dp"
    android:src="@drawable/my_file"
    android:layout_gravity="center_vertical" />
    <TextView
        android:padding="8dp"
        android:id="@+id/texticon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dummy Text"
        android:layout_gravity="center_vertical" />
</LinearLayout>