<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"

    tools:context=".MainActivity">


    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/app_bar"
        android:divider="#9E9E9E"
        android:dividerHeight="0.5dp" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@android:id/list"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="0dp"
        android:text="TimeTable"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="normal|bold" />


</RelativeLayout>
